<!doctype html>
<html>

<head>
    <title>Anon Chat Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font: 1rem Helvetica, Arial;
        }

        form {
            background:rgb(255, 194, 194);
            padding: 3px;
            position: fixed;
            height: 3.5rem;
            bottom: 0;
            width: 100%;
            box-shadow: 0 0px 5px 1px rgb(241, 195, 195);
        }
        textarea:focus, input:focus{
            outline: none;
        }

        form input {
            border: 0;
            padding: 1rem;
            width: calc(100% - 6rem - .5%);
            margin-right: .5%;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: inset 1px 3px 4px 0px rgb(193, 150, 150);
        }

        form button {
            width: 6rem;
            color: white;
            font-weight: 700;
            background-image: linear-gradient(68deg, #FF70A6, #FF9770);
            border: none;
            padding: 1rem;
            border-radius: 50px;
            font-size: 1rem;
        }
        form button:focus, form button:hover {
            background-image: linear-gradient(68deg, rgb(211, 80, 130), rgb(199, 99, 63));
            font-weight: 900;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 3.5rem;
        }

        #messages li {
            padding: 5px 1rem;
            overflow-wrap: break-word;
        }

        #messages li:nth-child(odd) {
            background: rgb(255, 241, 246);
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button class="fancy-button bg-gradient3"><span>Send <i class="fas fa-paper-plane"></i></span></button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        Notification.requestPermission();
        if (!localStorage.getItem('anon-chat-nickname')) {
            localStorage.setItem('anon-chat-nickname', prompt('write your nickname'))
        }
        var nickname = localStorage.getItem('anon-chat-nickname');
        let message = document.getElementById('m');
        var socket = io();
        document.getElementsByTagName('form')[0].addEventListener('submit', ( e => {
            e.preventDefault();
            socket.emit('chat message', { msg: message.value, from: nickname });
            message.value = '';
            return false;
        }));
        socket.on('chat message', msgRecived => {
            let messageBody = document.getElementById('messages');
            let { msg, from } = msgRecived;
            messageBody.innerHTML += `<li><b>${from}: </b>${msg}</li>`;
            window.scrollTo({
                top: messageBody.scrollHeight,
                behavior: 'smooth',
            });
            new Notification(`${from}: ${msg}`);
        })
    })
</script>
</html>